/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   carcter.c                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: gsolis <marvin@42.fr>                      +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/03/10 21:08:56 by gsolis            #+#    #+#             */
/*   Updated: 2017/03/10 21:08:58 by gsolis           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

char	*wide_to_string(size_t w)
{
	char *p;

	p = ft_strnew(4);
	if (w <= 0x0ff)
		p[0] = w;
	else if (w <= 0x07ff)
	{
		p[0] = (w >> 6) + 0xc0;
		p[1] = (w & 0x3f) + 0x80;
	}
	else if (w <= 0xFFFF)
	{
		p[0] = (w >> 12) + 0xe0;
		p[1] = ((w >> 6) & 0x3f) + 0x80;
		p[2] = (w & 0x3f) + 0x80;
	}
	else if (w <= 0x10FFFF)
	{
		p[0] = (w >> 18) + 0xf0;
		p[1] = (w >> 12 & 0x3f) + 0x80;
		p[2] = (w >> 6 & 0x3f) + 0x80;
		p[3] = (w & 0x3f) + 0xc80;
	}
	return (p);
}
